#define SERVER_PORT 10116
#define SERVER_IP "192.168.0.4"
#define CLIENT_PORT 10016
#define CLIENT_IP "192.168.0.9"

//EVENTS

#define LIGA_ALARME "1_ALM"
#define DESLIGA_ALARME "0_ALM"
#define ALERTA_PRESENCA "A_PRS"

#define GET_TEMPERATURA "G_TMP"
#define GET_TEMPERATURA_S 5

#define GET_UMIDADE "G_UMI"
#define GET_UMIDADE_S 5

#define DESLIGAR_LAMPADA_COZINHA "0_DLC"
#define LIGAR_LAMPADA_COZINHA "1_LLC"
#define GET_LAMPADA_COZINHA "G_GLC"

#define DESLIGAR_LAMPADA_SALA "0_DLS"
#define LIGAR_LAMPADA_SALA "1_LLS"
#define GET_LAMPADA_SALA "G_GLS"

#define DESLIGAR_LAMPADA_QUARTO1 "0_LQ1"
#define LIGAR_LAMPADA_QUARTO1 "1_LQ1"
#define GET_LAMPADA_QUARTO1 "G_LQ1"

#define DESLIGAR_LAMPADA_QUARTO2 "0_LQ2"
#define LIGAR_LAMPADA_QUARTO2 "1_LQ2"
#define GET_LAMPADA_QUARTO2 "G_LQ2"

#define DESLIGAR_CONDICIONADO_QUARTO1 "0_CQ1"
#define LIGAR_CONDICIONADO_QUARTO1 "1_CQ1"
#define GET_CONDICIONADO_QUARTO1 "G_CQ1"

#define DESLIGAR_CONDICIONADO_QUARTO2 "0_CQ2"
#define LIGAR_CONDICIONADO_QUARTO2 "1_CQ2"
#define GET_CONDICIONADO_QUARTO2 "G_CQ2"

#define GET_PRESENCA_SALA "G_PRS"
#define GET_PRESENCA_COZINHA "G_PRC"
#define GET_PORTA_COZINHA "G_PC0"
#define GET_JANELA_COZINHA "G_JC0"
#define GET_PORTA_SALA "G_PS0"
#define GET_JANELA_SALA "G_JS0"
#define GET_JANELA_QUARTO1 "G_JQ1"
#define GET_JANELA_QUARTO2 "G_JQ2"

#define ACK_S 2
#define GPIO_S 1
#define CODE_S 5
#define FLOAT_S 5
#define GPIO_MS 6
#define BUFFER_S 7

